{{CIEI-BJ/contentCss}}
{{CIEI-BJ/sideCss}}
{{CIEI-BJ/backtop}}
<html>
<head>
<style>
/*清除默认样式*/
#content{
width: 100%;
margin: 0;
padding: 0;
}
#top_title{
display: none;
}
#mw-content-text{
margin-top: -10px;
}
#sideMenu{
display: none;
}
/*清除默认样式 --- END*/

.navi_head{
	height:50px;
	background-color:#0f885c;
	/*border-bottom: 4px solid rgba(0,87,55,0.5)*/
}
.navi_body{
	overflow:hidden;
	height:50px;
	width: 100%;
	background:rgba(255, 254, 241, 0.9);
	transition:height ease 0.5s;
	position: fixed;
	z-index: 2;
}
.navi_body:hover{
	height:300px;
}

.navi_head>div>span{
	width: 130px;
	text-align: center;
	height: 300px;
	display: inline-block;
	font-weight: bold;
	color: #FFF;
	font-size: 14px;
	vertical-align: top;
	cursor: pointer;
}
@media screen and (max-width: 960px) and (min-width: 810px){
	.navi_head>div>span {
		width: 110px;
	}
}
@media screen and (max-width: 810px){
	.navi_head>div>span {
		width: 100px;
		float: left;
	}
}

.navi_head>div>span>div{
	font-size: 14px;
	margin-bottom:1em;
	text-align: center;
}

.navi_head>div>span>div a{
	color:#004400;
	display: block;
	text-decoration:none;
	-webkit-user-select:none;
	-moz-user-select:none;
	-o-user-select:none;
	user-select:none;
}
.navi_head>div>span>div a:hover{
	color:#004400;
	text-decoration:underline;
}
.navi_head>div>span>div:nth-child(1) a{
	color: #ffffff;
}
.navi_title{
	font-size:16px;
	line-height:50px;
	margin-top:0;
}

.navi_head>div>span:hover{
	background:rgba(210,210,210,0.2);
}

.navi_head>div>span>div:nth-child(1):hover{
	color: #44A17D;
	background: rgba(255,255,255,0.9);
	border-bottom: 1px solid rgba(0,87,55,0.9);
}
.navi_head>div>span>div:nth-child(1):hover a{
	 color: #44A17D;
 }



/* 导航栏缓动隐藏效果 */
.header-navigation {
	position: fixed;
	/* top: 0; */
	width: 100%;
	height: 50px;
	text-align: center;
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	z-index: 9999;
}
.slideUp {
	/* -webkit-transform: translateY(-100px);
     transform: translateY(-100px);*/
	-webkit-transform: translateY(-100px);
	-ms-transform: translateY(-100px);
	-o-transform: translateY(-100px);
	transform: translateY(-100px);
	/*transition: transform .5s ease-out;*/
	-webkit-transition: transform .5s ease-out;
	-o-transition: transform .5s ease-out;
	transition: transform .5s ease-out;
}

.slideDown {
	/*-webkit-transform: translateY(0);
    transform: translateY(0);*/
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
	transform: translateY(0);
	/*transition: transform .5s ease-out;*/
	-webkit-transition: transform .5s ease-out;
	-o-transition: transform .5s ease-out;
	transition: transform .5s ease-out;
}
</style>
</head>
<body>

	
	<header class="header-navigation" id="header">
		<div class="navi_body">
			<div class="navi_head">
				<div style="width:100%; margin-left:auto; margin-right:auto;">
					<span>
						<div class="navi_title">
							<a href="http://2018.igem.org/Team:CIEI-BJ">
								Home</a></div>
					</span>
					<span>
						<div class="navi_title">Achievements</div>
						<div><a href="http://2018.igem.org/Team:CIEI-BJ/Medals">Medals</a></div>
						<div><a href="http://2018.igem.org/Team:CIEI-BJ/Parts">Parts</a></div>
					</span>
					<span>
						<div class="navi_title">Project</div>
						<div><a href="http://2018.igem.org/Team:CIEI-BJ/Background">Background</a></div>
						<div><a href="http://2018.igem.org/Team:CIEI-BJ/Design">Design</a></div>
						<div><a href="http://2018.igem.org/Team:CIEI-BJ/Results">Results</a></div>
						<div><a href="http://2018.igem.org/Team:CIEI-BJ/Experiments">Experiments</a></div>
						<div><a href="http://2018.igem.org/Team:CIEI-BJ/Model">Modeling</a></div>
					</span>
					<span>
						<div class="navi_title"><a href="http://2018.igem.org/Team:CIEI-BJ/InterLab">InterLab</a></div>
					</span>
					<span>
						<div class="navi_title"><a href="http://2018.igem.org/Team:CIEI-BJ/Human_Practices">Human_Practices</a></div>
					</span>
					<span>
						<div class="navi_title">Notebook</div>
						<div><a href="http://2018.igem.org/Team:CIEI-BJ/Safety">Safety</a></div>
						<div><a href="http://2018.igem.org/Team:CIEI-BJ/Notebook">Lab Book</a></div>
						<div><a href="http://2018.igem.org/Team:CIEI-BJ/Protocol">Protocol</a></div>
					</span>
					<span>
						<div class="navi_title">Team</div>
						<div><a href="http://2018.igem.org/Team:CIEI-BJ/Team">Gallery</a></div>
						<div><a href="http://2018.igem.org/Team:CIEI-BJ/Attributions">Attributions</a></div>
						<div><a href="http://2018.igem.org/Team:CIEI-BJ/Collaborations">Collaborations</a></div>
					</span>
				</div>
			</div>
		</div>
	</header>
	<!--占位功能-->
	<div style="height: 50px;">
	</div>
	<!--占位功能 END-->
<script src="http://2018.igem.org/Team:CIEI-BJ/js/nav/slow_fix?action=raw&ctype=text/javascript"></script>

	<script type="text/javascript" src="http://2018.igem.org/Team:CIEI-BJ/js/nav/left_fix?action=raw&ctype=text/javascript"></script>
</body>
</html>
